<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>genCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CSS GENERATOR</h1>
<div class="wrapper">
    <div class="wrapper-top">
        <div class="top-left-range">
            <input 
                    type="range"
                    class="input"
                    id="tlr"
                    min="0"
                    max="100"
                    value="0"
            >
        </div>
        <div class="wrapper-middle"></div>
        <div class="wrapper-bottom"></div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>